/bin/grep
/usr/bin/[
/usr/bin/[[
/usr/bin/sendarp
/bin/ash
/bin/bash
/bin/cat
/bin/chmod
/usr/bin/chrt
/bin/cp
/usr/sbin/crond
/bin/date
/bin/deluser
/sbin/depmod
/bin/df
/bin/dmesg
/bin/echo
/usr/bin/expr
/bin/false
/usr/sbin/flash_eraseall
/usr/bin/ftpget
/sbin/halt
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/linuxrc
/bin/ln
/usr/bin/logger
/bin/login
/sbin/logread
/bin/ls
/bin/mkdir
/bin/mknod
/sbin/modprobe
/bin/mount
/usr/bin/nc
/usr/bin/nslookup
/bin/ping
/bin/ping6
/sbin/poweroff
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/sbin/rmmod
/sbin/route
/bin/sh
/bin/sleep
/bin/stty
/sbin/syslogd
/usr/bin/taskset
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/tftpd
/usr/bin/top
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/usr/bin/tty
/bin/umount
/bin/usleep
/sbin/vconfig
/sbin/sysinfo
/usr/bin/wget
